<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Unity.Mvc" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BC.Business\BC.Business.csproj" />
    <ProjectReference Include="..\BC.Data\BC.Data.csproj" />
    <ProjectReference Include="..\BC.Infrastructure\BC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
