# CatalogOfBooks

./: .gitignore  README.md
BooksCatalogue/: BooksCatalogue.sln
BooksCatalogue/BC.Bootstrap/: ApplicationMapper.cs  BC.Bootstrap.csproj  UnityConfig.cs
BooksCatalogue/BC.Business/: BC.Business.csproj
BooksCatalogue/BC.Business/Services/: AuthorService.cs  BaseService.cs  BookService.cs  MappingService.cs
BooksCatalogue/BC.Data/: BC.Data.csproj
BooksCatalogue/BC.Data/DbContext/: DbContext.cs
BooksCatalogue/BC.Data/Repositories/: AuthorRepository.cs  BookRepository.cs  DapperRepository.cs
BooksCatalogue/BC.Entity/: AuthorEM.cs  BC.Entity.csproj  BookEM.cs  Class1.cs
BooksCatalogue/BC.Entity/Enums/: DataBaseCustomType.cs
BooksCatalogue/BC.Infrastructure/: BC.Infrastructure.csproj
BooksCatalogue/BC.Infrastructure/DB/: IAuthorRepository.cs  IBookRepository.cs  IDbContext.cs  IRepository.cs
BooksCatalogue/BC.Infrastructure/Extensions/: EnumerableExtensions.cs
BooksCatalogue/BC.Infrastructure/Services/: IAuthorService.cs  IBookService.cs  IMappingService.cs
BooksCatalogue/BooksCatalogue/: BooksCatalogue.csproj  Global.asax.cs  Web.config  packages.config
BooksCatalogue/BooksCatalogue/App_Start/: BundleConfig.cs  WebApiConfig.cs
BooksCatalogue/BooksCatalogue/Content/: Site.css
BooksCatalogue/BooksCatalogue/Content/Error/: Error.html
BooksCatalogue/BooksCatalogue/Controllers/: BaseController.cs  BookController.cs  HomeController.cs
BooksCatalogue/BooksCatalogue/Filters/: LogExceptionFilter.cs
BooksCatalogue/BooksCatalogue/Properties/: AssemblyInfo.cs
BooksCatalogue/BooksCatalogue/Scripts/BCScripts/: book.js  main.js
BooksCatalogue/BooksCatalogue/Views/: web.config
BooksCatalogue/BooksCatalogue/Views/Book/: _CreateBook.cshtml
BooksCatalogue/BooksCatalogue/Views/Home/: Index.cshtml
BooksCatalogue/BooksCatalogue/Views/Shared/: _Layout.cshtml
BooksCatalogue/DC.ViewModels/: DC.ViewModels.csproj
BooksCatalogue/DC.ViewModels/Author/: AuthorInfoVM.cs  BaseAuthorVM.cs
BooksCatalogue/DC.ViewModels/Book/: BaseBookVM.cs  BookCreateVM.cs  BookInfoVM.cs
BooksCatalogue/DC.ViewModels/Properties/: AssemblyInfo.cs
BooksCatalogue/DatabaseProject/: DatabaseProject.jfm  DatabaseProject.sqlproj
BooksCatalogue/DatabaseProject/dbo/SP/: USP_Get_Author.sql  USP_Get_Authors.sql  USP_Get_Book.sql  USP_Get_Books.sql  USP_Insert_Book.sql  USP_Update_Book.sql
BooksCatalogue/DatabaseProject/dbo/Tables/: AuthorBook.sql  Authors.sql  Books.sql
BooksCatalogue/DatabaseProject/dbo/User Types/: BigIntArrayType.sql
BooksDBProject/: BooksDBProject.sln
BooksDBProject/BooksDBProject/: BooksDBProject.jfm  BooksDBProject.sqlproj
BooksDBProject/BooksDBProject/dbo/Tables/: Author.sql  Book.sql  BookAuthor.sql
